# lixianbin.github.io

waimai-project/: dump.rdb
waimai-project/jufe-waimai-system/: pom.xml  postman-collection.json  启动说明.md  项目架构.md
waimai-project/jufe-waimai-system/src/main/java/com/leon/: JufeWaimaiSystemApplication.java
waimai-project/jufe-waimai-system/src/main/java/com/leon/common/: Result.java
waimai-project/jufe-waimai-system/src/main/java/com/leon/config/: JacksonConfig.java  RedisConfig.java  WebConfig.java
waimai-project/jufe-waimai-system/src/main/java/com/leon/controller/: MerchantController.java  OrdersController.java  ProductController.java  ShoppingCartController.java  UploadController.java  UserController.java
waimai-project/jufe-waimai-system/src/main/java/com/leon/dto/: LoginRequest.java  LoginResponse.java
waimai-project/jufe-waimai-system/src/main/java/com/leon/entity/: AddressBook.java  Comment.java  Merchant.java  OrderDetail.java  Orders.java  Product.java  ShoppingCart.java  User.java  UserProfileRider.java  UserProfileStudent.java
waimai-project/jufe-waimai-system/src/main/java/com/leon/exception/: GlobalExceptionHandler.java
waimai-project/jufe-waimai-system/src/main/java/com/leon/interceptor/: JwtInterceptor.java
waimai-project/jufe-waimai-system/src/main/java/com/leon/mapper/: MerchantMapper.java  OrderDetailMapper.java  OrdersMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
waimai-project/jufe-waimai-system/src/main/java/com/leon/service/: MerchantService.java  OrdersService.java  ProductService.java  ShoppingCartService.java
waimai-project/jufe-waimai-system/src/main/java/com/leon/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java  RedisUtil.java
waimai-project/jufe-waimai-system/src/main/resources/: application.yml  init-data.sql  logback.xml
waimai-project/jufe-waimai-system/src/main/resources/mapper/: MerchantMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml
waimai-project/jufe-waimai-system/src/test/java/com/leon/: JufeWaimaiSystemApplicationTests.java
